package baekjoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class String_2908 {
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		String n1 = st.nextToken();
		String n2 = st.nextToken();
		
		int num1 = Integer.parseInt(n1);
		int num2 = Integer.parseInt(n2);
		String result = null; 
		 
		if(num1%10 > num2%10){
			result = n1;
		}else if(num1%10 < num2%10){
			result = n2;
		}else { // ==
			if((num1%100)/10 > (num2%100)/10){
				result = n1;
			}else if((num1%100)/10 < (num2%100)/10){
				result = n2;
			}else {// ==
				if(num1/100 > num2/100){
					result = n1;
				}else if(num1/100 < num2/100){
					result = n2;
				}else {
					sb.append("equal").append("\n");
				}
			}
		}//end if
		
		String[] resultArr = result.split("");
		String answer = "";
		int j = 2;
		for(int i=2; i>=0; i--) {
			answer += resultArr[j];
			j--;
		}
		
		System.out.println(answer);
	
	}
}
